PIII_Project_RestaurantApp/Views/AddNewDishWindow.xaml

<Window x:Class="PIII_Project_RestaurantApp.Views.AddNewDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIII_Project_RestaurantApp.Views"
        mc:Ignorable="d"
        Title="AddNewDishWindow" Height="450" Width="800">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Add New Dish" 
              FontSize="24" 
              FontWeight="SemiBold" 
              Margin="0,0,0,20"/>

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column - Details -->
            <StackPanel Grid.Column="0">
                <!-- Name -->
                <TextBlock Text="Name" 
                      Margin="0,0,0,5" 
                      FontWeight="SemiBold"/>
                <TextBox x:Name="txtName" 
                    Height="35" 
                    Margin="0,0,0,15"
                    BorderThickness="1"
                    BorderBrush="#ced4da"
                    Padding="8,0"/>

                <!-- Price -->
                <TextBlock Text="Price" 
                      Margin="0,0,0,5" 
                      FontWeight="SemiBold"/>
                <TextBox x:Name="txtPrice" 
                    Height="35" 
                    Margin="0,0,0,15"
                    BorderThickness="1"
                    BorderBrush="#ced4da"
                    Padding="8,0"/>

                <!-- Category -->
                <TextBlock Text="Category" 
                      Margin="0,0,0,5" 
                      FontWeight="SemiBold"/>
                <ComboBox x:Name="cmbCategory" 
                     Height="35" 
                     Margin="0,0,0,15"
                     BorderThickness="1"
                     BorderBrush="#ced4da"
                     Padding="8,5" SelectionChanged="cmbCategory_SelectionChanged">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Padding" Value="8,5"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>

                <!-- Available -->
                <CheckBox x:Name="chkAvailable" 
                     Content="Available" 
                     Margin="0,10,0,0"
                     Height="35"
                     IsChecked="True">
                    <CheckBox.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>

            <!-- Right Column - Image -->
            <Border Grid.Column="2" 
                BorderThickness="1" 
                BorderBrush="#ced4da" 
                Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="imgDish" 
                       Grid.Row="0"
                       Stretch="Uniform" 
                       Margin="10"/>

                    <Button x:Name="btnAddImage" 
                        Grid.Row="1"
                        Content="Add Image" 
                        Height="35"
                        Width="120"
                        Margin="0,0,0,10"
                        Background="#f8f9fa"
                        BorderBrush="#ced4da"
                        Click="btnAddImage_Clicked"/>
                </Grid>
            </Border>
        </Grid>

        <!-- Footer Buttons -->
        <StackPanel Grid.Row="2" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                Margin="0,20,0,0">
            <Button x:Name="btnCancel" 
                Content="Cancel" 
                Width="100" 
                Height="35" 
                Margin="0,0,10,0"
                Background="#f8f9fa"
                BorderBrush="#ced4da"
                Click="btnCancel_Clicked"/>
            <Button x:Name="btnAdd" 
                Content="Add Dish" 
                Width="100" 
                Height="35"
                Background="#007bff"
                BorderBrush="#007bff"
                Foreground="White"
                Click="btnAdd_Clicked"/>
        </StackPanel>
    </Grid>
</Window>
