PIII_Project_RestaurantApp/Views/CustomerWindow.xaml

<Window x:Class="PIII_Project_RestaurantApp.Views.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIII_Project_RestaurantApp.Views"
        mc:Ignorable="d"
        Title="CustomerWindow"  
        Width="1000" Height="900"
        MinWidth="900" MinHeight="650"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Side Panel with Buttons -->
        <StackPanel Grid.Column="0" Background="#2E3137">
            <!-- Header/Logo Area -->
            <TextBlock Text="Menu" 
             Foreground="White" 
             FontSize="20" 
             Padding="20"
             TextWrapping="Wrap"
             TextAlignment="Center"/>

            <!-- Navigation Buttons -->
            <Button x:Name="btnStarterMenu" 
            Content="Starter" 
            Height="50" 
            Margin="10"
            Click="btnStarterMenu_Clicked"/>

            <Button x:Name="btnMainMenu" 
            Content="Main" 
            Height="50" 
            Margin="10"
            Click="btnMainMenu_Clicked"/>

            <Button x:Name="btnDessertMenu" 
            Content="Dessert" 
            Height="50" 
            Margin="10"
            Click="btnDessertMenu_Clicked"/>

            <Button x:Name="btnCart" 
            Content="Cart" 
            Height="50" 
            Margin="10"
            Click="btnCart_Click"/>

            <Button x:Name="btnReviewOrder" 
            Content="Order" 
            Height="50" 
            Margin="10"
            Click="btnReviewOrder_Click"/>

            <!-- Sign Out Button -->
            <Border CornerRadius="25">
                <Button Grid.Row="2" 
            x:Name="btnSignOut"
            Content="Sign Out"                     
            Height="30"
            Width="90"
            Margin="10,90,10,20"
            Background="#FF4500"
            Foreground="White"                   
            Click="btnSignOut_Clicked"/>
            </Border>
        </StackPanel>
        <!-- Main Content Area -->
        <Grid Grid.Column="1" Background="Wheat">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Frame x:Name="ChefRecommend"/>
            </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="MenuContent"
                        Grid.Column="1" 
                        NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
