PIII_Project_RestaurantApp/Views/OrderConfirmationWindow.xaml

<Window x:Class="PIII_Project_RestaurantApp.Views.OrderConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIII_Project_RestaurantApp.Views"
        mc:Ignorable="d"
            Background="Wheat"
    Title="OrderConfirmationWindow" Height="600" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Order Confirmation" 
              FontSize="24" 
              FontWeight="Bold" 
              Margin="0,50,0,20"/>

        <!-- Customer name -->
        <!--<StackPanel Grid.Row="1" Margin="0,0,0,15">
        <TextBlock Text="Name:" FontSize="16" Margin="0,0,0,5"/>
        <TextBox x:Name="txtCustomerName" Height="35" FontSize="14"/>
    </StackPanel>-->
        <Border Grid.Row="1" 
     Background="White" 
     BorderBrush="#DDDDDD" 
     BorderThickness="1" 
     CornerRadius="25"
     Margin="0,0,0,20">
            <Grid>
                <TextBox x:Name="txtCustomerName"
              Padding="10"
              FontSize="18"
              BorderThickness="0"
              Background="Transparent"/>
                <TextBlock IsHitTestVisible="False"
                Text="Enter your name"
                VerticalAlignment="Center"
                Margin="20,0,0,0"
                Foreground="Gray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtCustomerName}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <!-- Phone -->
        <Border Grid.Row="2" 
     Background="White" 
     BorderBrush="#DDDDDD" 
     BorderThickness="1" 
     CornerRadius="25"
     Margin="0,0,0,20">
            <Grid>
                <TextBox x:Name="txtCustomerPhone"
              Padding="10"
              FontSize="18"
              BorderThickness="0"
              Background="Transparent"/>
                <TextBlock IsHitTestVisible="False"
                Text="Enter your phone"
                VerticalAlignment="Center"
                Margin="20,0,0,0"
                Foreground="Gray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtCustomerPhone}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <!-- button -->

        <!-- Buttons -->
        <Grid Grid.Row="3" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Cancle Button -->
            <Border Grid.Column="0" 
          CornerRadius="5">
                <Button x:Name="btnCancle"
              Content="Cancle" 
              Height="40"                  
              FontSize="16"
              FontWeight="Bold"
              BorderThickness="0"
              
              Click="BtnCancel_Clicked"/>
            </Border>

            <!-- Confirm Button -->
            <Border Grid.Column="2" 
          CornerRadius="25">
                <Button x:Name="btnConfirm"
              Content="Confirm Order" 
              Height="40"
              Background="#FF4500"
              Foreground="White"
              FontSize="16"
              FontWeight="Bold"
              BorderThickness="0"
              Click="btnConfirm_Clicked"/>
            </Border>
        </Grid>
    </Grid>
</Window>
