PIII_Project_RestaurantApp/Views/OrderDetailsWindow.xaml

<Window x:Class="PIII_Project_RestaurantApp.Views.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIII_Project_RestaurantApp.Views"
        mc:Ignorable="d"
        Title="OrderDetailsWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Order Information -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Order Information" 
                   FontSize="24" 
                   FontWeight="SemiBold" 
                   Margin="0,0,0,20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,20,0">
                    <TextBlock Text="Order ID:" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txtOrderId" Text=""/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,0,20,0">
                    <TextBlock Text="Date:" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txtOrderDate" Text=""/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,0,20,0">
                    <TextBlock Text="Status:" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txtStatus" Text=""/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Customer Information -->
        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <TextBlock Text="Customer Information" 
                   FontWeight="SemiBold" 
                   Margin="0,0,0,10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,20,0">
                    <TextBlock Text="Name:" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txtCustomerName" Text=""/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,0,20,0">
                    <TextBlock Text="Email:" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txtCustomerEmail" Text=""/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,0,20,0">
                    <TextBlock Text="Phone:" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txtCustomerPhone" Text=""/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Order Items -->
        <DataGrid Grid.Row="2" 
              x:Name="orderItemsGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              Margin="0,10,0,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" 
                              Binding="{Binding DishName}" 
                              Width="*"/>
                <DataGridTextColumn Header="Price" 
                              Binding="{Binding Price, StringFormat=C}" 
                              Width="100"/>
                <DataGridTextColumn Header="Quantity" 
                              Binding="{Binding Quantity}" 
                              Width="80"/>
                <DataGridTextColumn Header="Subtotal" 
                              Binding="{Binding SubTotal, StringFormat=C}" 
                              Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Total -->
        <StackPanel Grid.Row="3" 
                HorizontalAlignment="Right" 
                Orientation="Horizontal">
            <TextBlock Text="Total: " 
                   FontWeight="Bold" 
                   FontSize="16"/>
            <TextBlock x:Name="txtTotal" 
                   FontWeight="Bold" 
                   FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
