PIII_Project_RestaurantApp/Views/OwnerWinDow.xaml

<Window x:Class="PIII_Project_RestaurantApp.Views.OwnerWinDow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIII_Project_RestaurantApp.Views"
        mc:Ignorable="d"
        Title="Restaurant Management - Owner" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Side Panel with Buttons -->
        <StackPanel Grid.Column="0" Background="#2E3137">
            <!-- Header/Logo Area -->
            <TextBlock Text="Restaurant Manager" 
                 Foreground="White" 
                 FontSize="20" 
                 Padding="20"
                 TextWrapping="Wrap"
                 TextAlignment="Center"/>

            <!-- Navigation Buttons -->
            <Button x:Name="btnMenuManagement" 
                Content="Menu Management" 
                Height="50" 
                Margin="10"
                Click="btnMenuManagement_Clicked"/>

            <Button x:Name="btnOrderManagement" 
                Content="Order Management" 
                Height="50" 
                Margin="10"
                Click="btnOrderManagement_Clicked"/>

            <Button x:Name="btnSalesReport" 
                Content="Sales Report" 
                Height="50" 
                Margin="10"
                Click="btnSalesReport_Clicked"/>
            <!-- Sign Out Button -->
            <Button Grid.Row="2" 
                x:Name="btnSignOut"
                Content="Sign Out" 
                Height="30"
                Width="90"
                Margin="10,70,10,20"
                Background="#FF4444"
                Foreground="White"
                Click="btnSignOut_Clicked"/>
        </StackPanel>
        <!-- Main Content Area -->
        <Grid Grid.Column="1" Background="#F5F5F5">
            <Frame x:Name="MainContent"/>
        </Grid>
    </Grid>
</Window>
