PIII_Project_RestaurantApp/Views/OwnerAuthWindow.xaml

<Window x:Class="PIII_Project_RestaurantApp.Views.OwnerAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIII_Project_RestaurantApp.Views"
        mc:Ignorable="d"
        Title="Owner Authentication" Height="600" Width="400"
        WindowStartupLocation="CenterScreen">


    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" 
               Text="Owner Authentication" 
               FontSize="24" 
               FontWeight="Bold" 
               HorizontalAlignment="Left" 
               Margin="0,0,0,20"/>

        <!-- Email Input -->
        <Border Grid.Row="1" 
            Background="White" 
            BorderBrush="#DDDDDD" 
            BorderThickness="1" 
            CornerRadius="20"
            Margin="0,0,0,15">
            <Grid>
                <TextBox x:Name="txtEmail"
                     Padding="15"
                     FontSize="14"
                     BorderThickness="0"
                     Background="Transparent"
                     KeyDown="Log_In"/>
                <TextBlock IsHitTestVisible="False"
                      Text="Enter your email"
                      VerticalAlignment="Center"
                      Margin="15,0,0,0"
                      Foreground="Gray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtEmail}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <!-- Password Input -->
        <Border Grid.Row="2" 
            Background="White" 
            BorderBrush="#DDDDDD" 
            BorderThickness="1" 
            CornerRadius="25"
            Margin="0,0,0,30">
            <Grid>
                <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged"
                        Padding="15"
                        FontSize="18"
                        BorderThickness="0"
                        Background="Transparent"
                        KeyDown="Log_In"/>
                <TextBlock x:Name="passwordPlaceholder"
                      IsHitTestVisible="False"
                      Text="Enter your password"
                      VerticalAlignment="Center"
                      Margin="20,0,0,0"
                      Foreground="Gray"/>
            </Grid>
        </Border>

        <!-- Buttons -->
        <Grid Grid.Row="3" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Login Button -->
            <Border Grid.Column="0" 
                CornerRadius="5">
                <Button x:Name="btnLogin"
                    Content="Login" 
                    Height="40"
                    Background="#FF4500"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Bold"
                    BorderThickness="0"
                    
                    Click="btnLogin_Clicked"/>
            </Border>

            <!-- Cancel Button -->
            <Border Grid.Column="2" 
                CornerRadius="25">
                <Button x:Name="btnCancel"
                    Content="Cancel" 
                    Height="40"
                    Background="#DDDDDD"
                    Foreground="Black"
                    FontSize="20"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="btnCancel_Clicked"/>
            </Border>
        </Grid>

        <!-- Error Message -->
        <TextBlock Grid.Row="4" 
               x:Name="txtError" 
               Foreground="Red" 
               TextWrapping="Wrap" 
               HorizontalAlignment="Center"
               FontSize="16"/>
    </Grid>
</Window>
