PIII_Project_RestaurantApp/Pages/CustomerCartPage.xaml

<Page x:Class="PIII_Project_RestaurantApp.Pages.CustomerCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIII_Project_RestaurantApp.Pages"
      mc:Ignorable="d" 
      Background="Wheat"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CusotmerCartPage">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Your Cart" 
                  FontSize="24" 
                  FontWeight="Bold" 
                  Margin="0,0,0,20"/>

        <!-- Cart List -->
        <ListView x:Name="CartItemsListView" Grid.Row="1" Margin="0,0,0,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dish" Width="200" DisplayMemberBinding="{Binding DishName}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price, StringFormat=C}"/>
                    <GridViewColumn Header="Quantity" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="-" 
                                    Width="25" 
                                    Height="25"
                                    Margin="0,0,5,0"
                                    Click="DecreaseQuantity_Click"/>
                                    <TextBlock Text="{Binding Quantity}" 
                                     VerticalAlignment="Center" 
                                     Width="30" 
                                     TextAlignment="Center"/>
                                    <Button Content="+" 
                                    Width="25" 
                                    Height="25"
                                    Margin="5,0,0,0"
                                    Click="IncreaseQuantity_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Subtotal" Width="100" DisplayMemberBinding="{Binding SubTotal, StringFormat=C}"/>
                    <GridViewColumn Header="Action" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" 
                                Click="RemoveItem_Clicked"
                                Width="70"
                                Height="25"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Bottom totals and buttons -->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock x:Name="TotalText" 
                      FontSize="18" 
                      FontWeight="Bold" 
                      Margin="0,0,0,10"
                      TextAlignment="Right"/>
            <StackPanel Orientation="Horizontal" 
                      HorizontalAlignment="Right">
                <Button Content="Place Order" 
                        Width="100" 
                        Height="30"
                        Background="Green" 
                        Foreground="White"
                        Click="PlaceOrder_Clicked"
                        Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
