PIII_Project_RestaurantApp/Pages/MenuManagementPage.xaml

<Page x:Class="PIII_Project_RestaurantApp.Pages.MenuManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIII_Project_RestaurantApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuManagementPage">


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu Management Tools -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
            <Button x:Name="btnAddDish" 
                    Content="Add New Dish" 
                    Width="120" Height="30" 
                    Margin="0,0,10,0"
                    Click="btnAddDish_Clicked"/>
            <Button x:Name="btnEditDish" 
                    Content="Edit Dish" 
                    Width="120" Height="30" 
                    Margin="0,0,10,0"
                    Click="btnEditDish_Clicked"/>
            <Button x:Name="btnRemoveDish" 
                    Content="Remove Dish" 
                    Width="120" Height="30"
                    Click="btnRemoveDish_Clicked"/>
        </StackPanel>

        <!-- Dishes DataGrid -->
        <DataGrid Grid.Row="1" 
                  x:Name="dishesGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" Width="100"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="100"/>
                <DataGridCheckBoxColumn Header="Available" Binding="{Binding IsAvailable}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
