PIII_Project_RestaurantApp/Pages/StarterMenuPage.xaml

<Page x:Class="PIII_Project_RestaurantApp.Pages.StarterMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIII_Project_RestaurantApp.Pages"
      mc:Ignorable="d" 
      Background="wheat"
      d:DesignHeight="750" d:DesignWidth="700"
      Title="StarterMenuPage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <TextBlock Text="Starter Menu" 
                  FontSize="24" 
                  FontWeight="Bold" 
                  HorizontalAlignment="Center" 
                  Margin="10"/>

        <!-- Menu Items -->
        <Grid x:Name="DishesGrid" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Dish 1 -->
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                <Image Source="dish1.jpg" Width="200" Height="250" Stretch="UniformToFill"/>
                <TextBlock Text="Dish 1 Name" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                <TextBlock Text="$10.00" FontSize="14" TextAlignment="Center" />
                <Button Content="Add to Cart" Width="100" Height="30" Margin="10" Click="AddToCartBtn_Clicked"/>
            </StackPanel>

            <!-- Dish 2 -->
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                <Image Source="dish2.jpg" Width="200" Height="250" Stretch="UniformToFill"/>
                <TextBlock Text="Dish 2 Name" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                <TextBlock Text="$15.00" FontSize="14" TextAlignment="Center" />
                <Button Content="Add to Cart" Width="100" Height="30" Margin="10" Click="AddToCartBtn_Clicked"/>
            </StackPanel>

            <!-- Dish 3 -->
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Center">
                <Image Source="dish3.jpg" Width="200" Height="250" Stretch="UniformToFill"/>
                <TextBlock Text="Dish 3 Name" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                <TextBlock Text="$12.00" FontSize="14" TextAlignment="Center" />
                <Button Content="Add to Cart" Width="100" Height="30" Margin="10" Click="AddToCartBtn_Clicked"/>
            </StackPanel>
            <!-- Dish 4 -->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                <Image Source="dish1.jpg" Width="200" Height="250" Stretch="UniformToFill"/>
                <TextBlock Text="Dish 1 Name" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                <TextBlock Text="$10.00" FontSize="14" TextAlignment="Center" />
                <Button Content="Add to Cart" Width="100" Height="30" Margin="10" Click="AddToCartBtn_Clicked"/>
            </StackPanel>

            <!-- Dish 5 -->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                <Image Source="dish2.jpg" Width="200" Height="250" Stretch="UniformToFill"/>
                <TextBlock Text="Dish 2 Name" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                <TextBlock Text="$15.00" FontSize="14" TextAlignment="Center" />
                <Button Content="Add to Cart" Width="100" Height="30" Margin="10" Click="AddToCartBtn_Clicked"/>
            </StackPanel>

            <!-- Dish 6 -->
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10" HorizontalAlignment="Center">
                <Image Source="dish3.jpg" Width="200" Height="250" Stretch="UniformToFill"/>
                <TextBlock Text="Dish 3 Name" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                <TextBlock Text="$12.00" FontSize="14" TextAlignment="Center" />
                <Button Content="Add to Cart" Width="100" Height="30" Margin="10" Click="AddToCartBtn_Clicked"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
